//пример рукерсии, суммы цифр от числа x до единицы
//на этом примере это выглядит как sum(5) нужно посчитать сумму чисел от 5 до 1 вот так => 5 + 4 + 3 + 2 + 1 

функция sum принимает число 5 и начинает считать,

1шаг    сначала проверяет if, 5 равно 1, ответ - нет, значит переходим к else.
		в else начинает выполнять вычесление: 5 + и видит еще одну функцию, оставляет начало счета 5 + в памяти, и начинает выполнять функцию sum(x - 1),
		sum(x - 1) в данном шаге равно sum(5 - 1), то есть 4 а значит функция sum принимает число 4 и  начинает считать

2шаг		сначала проверяет if, 4 равно 1, ответ - нет, значит переходим к else.
			в else начинает выполнять вычесление: 4 + и видит еще одну функцию, оставляет начало счета 4 + в памяти, и начинает выполнять функцию sum(x - 1),
			sum(x - 1) в данном шаге равно sum(4 - 1), то есть 3 а значит функция sum принимает число 3 и  начинает считать

3шаг			сначала проверяет if, 3 равно 1, ответ - нет, значит переходим к else.
				в else начинает выполнять вычесление: 3 + и видит еще одну функцию, оставляет начало счета 3 + в памяти, и начинает выполнять функцию sum(x - 1),
				sum(x - 1) в данном шаге равно sum(3 - 1), то есть 2 а значит функция sum принимает число 2 и  начинает считать

4шаг				сначала проверяет if, 2 равно 1, ответ - нет, значит переходим к else.
					в else начинает выполнять вычесление: 2 + и видит еще одну функцию, оставляет начало счета 2 + в памяти, и начинает выполнять функцию sum(x - 1),
					sum(x - 1) в данном шаге равно sum(2 - 1), то есть 1 а значит функция sum принимает число 1 и  начинает считать

5шаг					сначала проверяет if, 1 равно 1, ответ - ДА, значит по условию нужно вернуть число 1
						число 1 возвращается в 4 шаг где нас ждет 2 + , получаем 2 + 1, идем дальше

				возвратились в 3 шаг, там нас ждет 3 + , получаем 3 + 2 + 1, идем дальше

			возвратились во 2 шаг, там нас ждет 4 + , получаем 4 + 3 + 2 + 1, идем дальше

		возвратились в 1 шаг, там нас ждет 5 + , получаем 5 + 4 + 3 + 2 + 1, теперь просто происходит сумма чисел. Итого ответ 15.


const sum = (x) => {
	if (x == 1) {
    return 1;
    } else {
    return	x + sum(x - 1);
    }
};

document.write(sum(5));
//console.log(sum(8));
